{
  "name": "stampvue-workspace",
  "version": "1.0.0",
  "description": "StampVue - Professional Stamp Extraction & Shadow Removal System (Vue 3 + Node.js)",
  "private": true,
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "build:all": "npm run build --prefix backend && npm run build --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "test": "npm test --prefix backend",
    "typecheck": "npm run typecheck --prefix backend && npm run typecheck --prefix frontend"
  },
  "keywords": [
    "stamp",
    "background-removal",
    "shadow-removal",
    "vue3",
    "nodejs",
    "sharp"
  ],
  "author": "Antigravity Engineering",
  "license": "MIT"
}
